# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aac"
BBFILE_PATTERN_aac = "^${LAYERDIR}/"
BBFILE_PRIORITY_aac = "6"
LAYERSERIES_COMPAT_aac = "rocko thud"

AAC_SCRIPTS_DIR = "${LAYERDIR}/../scripts"

# Import python aac module by default
OE_IMPORTS += "aac"

# Default installation path for AAC components
AAC_PREFIX ?= "${base_prefix}/opt/AAC"

# Default extra variables
AAC_BUILD_TYPE = "${@['RELEASE', 'DEBUG'][d.getVar('DEBUG_BUILD') == '1']}"
AAC_SENSITIVE_LOGS ?= "OFF"
AAC_LATENCY_LOGS ?= "OFF"
AAC_ENABLE_TESTS ?= "OFF"
