# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aac-audio"
BBFILE_PATTERN_aac-audio = "^${LAYERDIR}/"
BBFILE_PRIORITY_aac-audio = "6"
