#@TYPE: Machine
#@NAME: androidarm64
#@DESCRIPTION: Android ARMv8A target

ANDROID_ABI = "arm64-v8a"

require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/android.inc

# gold linker does not resolve symbols recursively, hence armv7a builds OK but
# since aarch64 still uses GNU ld, it builds fail without rpath-link option.
EXTRA_OECMAKE += "-DCMAKE_EXE_LINKER_FLAGS=-Wl,-rpath-link,${STAGING_DIR_HOST}${libdir}"